(defwindow topbar
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "96%"
    :anchor "top center")
    :stacking "bottom"
    :exclusive true
    :focusable false
    :namespace "eww"
  (box 
    :class "bar"
    (workspaces)
    (music)
    (clock)
  ) 
)

(deflisten title :initial "music"
  `playerctl --follow metadata --format {{title}}`
)
(deflisten artist :initial "music"
  `playerctl --follow metadata --format {{artist}}`
)


(defwidget music []
  (box
    (label
      :text "${artist} : ${title}"
    )
  )
)

(defvar workspaces "[1,2,3,4,5,6,7,8,9,10]")
(deflisten activeworkspace
           :initial 1
           `./utils/bin/hyprland_socker_listener workspace`
)

(defwidget workspaces [] 
  (box :halign "start"
       :valign "center"
    (for workspace in workspaces
      (box
        :class "workspace-indicator ${activeworkspace == workspace ? "active" : ""}"
      )
    )
  )
)
       

(defwidget clock []
  (box 
    :orientation "horizontal"
    :halign "end"
    (label
      :class "clock_minute"
      :text {formattime(EWW_TIME, "%A %H:%M")}
    )
  )
)

