(include "./powermenu.yuck")

(defwindow topbar
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "99%"
    :anchor "top center")
    :stacking "bottom"
    :exclusive true
    :focusable false
    :namespace "eww"
  (box 
    :class "bar"
    (workspaces)
    (clock)
    (powerbutton)
  ) 
)

(defwidget powerbutton []
  (eventbox
    :halign "end"
    :valign "center"
    :class "button text-color-yellow"
    :cursor "pointer"
    :width 30
    :height 30
    :onclick `eww open powermenu --screen 0`
    (label :text "🗲")
  )
)

(defvar workspaces "[1,2,3,4,5,6,7,8,9,10]")
(defvar test 8)
(deflisten activeworkspace
           :initial 1
           `./utils/bin/hyprland_socker_listener workspace`
)

(defwidget workspaces [] 
  (box :halign "start"
       :valign "center"
       :class "foo"
    (for workspace in workspaces
      (box
        :valign "center"
        :halign "center"
        :class "workspace-indicator ${activeworkspace == workspace ? "active" : ""}"
      )
    )
  )
)

(defwidget clock []
  (box 
    :orientation "horizontal"
    :halign "center"
    :class "foo"
    (label
      :class "clock_time"
      :text {formattime(EWW_TIME, "%H:%M")}
    )
  )
)

