# TMUX Config

DOTFILES="$HOME/dot-files/.config"

source "$DOTFILES/tmux/base.conf"


### TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

### Custom key bindings
source "$DOTFILES/tmux/keys.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

