$mainMod = SUPER
$subsubMod = ALT_L
$subMod = CTRL

# Start Applications
bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $subsubMod, space, exec, $menu
bind = $mainMod, F, exec, firefox

# Exit & Lock
bind = $mainMod, X, exit,
bind = $mainMod, L, exec, swaylock -f -c 000000

# Brightness controll
bind = , xf86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlight --inc
bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlight --dec
bind = , XF86Favorites, exec, ~/.config/hypr/scripts/kbbacklight.nu

# Volume controll
bind = , XF86AudioRaiseVolume, exec, pamixer --gamma 0.4 --allow-boost -i 5
bind = , XF86AudioLowerVolume, exec, pamixer --gamma 0.4 --allow-boost -d 5
bind = , XF86AudioMute, exec, pamixer -t

# Tiling utilis
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, V, togglefloating

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


bind = $subsubMod, tab, cyclenext,


# Move to right or left workspace
bind = $subMod $subsubMod, right, movefocus, r
bind = $subMod $subsubMod, left, movefocus, l

# Move focused Window to "next" Monitor
bind = $mainMod, M, movewindow, mon:+1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Toggle Fullscreen
bind = $mainMod, Y, fullscreen
