# Schema
# monitor=name,resolution,position,scale
# See https://wiki.hyprland.org/Configuring/Monitors/

# Home
# monitor=eDP-1,highrr,0x0,1
# monitor=,3840x2160,0x-1080,2

# Simulation WiHi
monitor=eDP-1,highrr,0x0,1
monitor=DP-6,1920x1080@60,0x-1080,1
monitor=DP-7,1920x1080@60,-1920x-1080,1
